{
  "name": "doc-ai-frontend",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.1"
  },
  "scripts": {
    "start": "serve public"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
